---
- name: Make searx directory.
  file:
    path: "/var/homelabos/searx"
    state: directory

- name: Copy Searx settins file.
  template:
    src: settings.yml.j2
    dest: /var/homelabos/searx/settings.yml

- name: Copy searx docker-compose.yml file into place.
  template:
    src: docker-compose.searx.yml.j2
    dest: /var/homelabos/searx/docker-compose.searx.yml

- name: Configure searx systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/searx.service

- name: Start searx
  systemd:
    name: searx
    enabled: "yes"
    daemon-reload: "yes"
    state: started
