---
- name: Make inventario directory.
  file:
    path: "{{ volumes_root }}/inventario"
    state: directory

- name: Copy inventario docker-compose.yml file into place.
  template:
    src: docker-compose.inventario.yml.j2
    dest: "{{ volumes_root }}/inventario/docker-compose.inventario.yml"


- name: Configure inventario systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/inventario.service

- name: Start inventario
  systemd:
    name: inventario
    enabled: "yes"
    daemon-reload: "yes"
    state: started
